@import common/_mixins
@import common/vars
@import common/normalize
@import common/fonts
@import common/base

$hamburger-types: (collapse)
$hamburger-layer-color: #fff
$hamburger-layer-border-radius: none
$hamburger-layer-width: 35px
$hamburger-layer-height: 2px
$hamburger-padding-x: 0
$hamburger-padding-y: 0
$hamburger-layer-spacing: 8px
@import ../node_modules/hamburgers/_sass/hamburgers/hamburgers

@import common/header
@import common/about
@import common/ingredients
@import common/menu
@import common/reviews
@import common/_reservation
@import common/_footer
