*
  box-sizing: border-box

  &::before, &::after
    box-sizing: border-box

.wrapper
  position: relative
  min-height: 100%
  overflow: hidden

.container
  margin: 0 auto
  max-width: 1210px
  padding: 0.7rem

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

html 
  font-size: 16px