@font-face
  font-family: 'Open Sans'
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url('../fonts/OpenSans-Regular.woff2') format("woff2"), url('../fonts/OpenSans-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: local("Open Sans BoldItalic"), local("OpenSans-BoldItalic"), url('../fonts/OpenSans-BoldItalic.woff2') format("woff2"), url('../fonts/OpenSans-BoldItalic.woff') format("woff")
  font-weight: bold
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Lato'
  src: local("Lato Regular"), local("Lato-Regular"), url('../fonts/Lato-Regular.woff2') format("woff2"), url('../fonts/Lato-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gentium Book Basic'
  src: local("Gentium Book Basic Bold"), local("GentiumBookBasic-Bold"), url('../fonts/GentiumBookBasic-Bold.woff2') format("woff2"), url('../fonts/GentiumBookBasic-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Yeseva One'
  src: local("Yeseva One Regular"), local("YesevaOne-Regular"), url('../fonts/YesevaOne-Regular.woff2') format("woff2"), url('../fonts/YesevaOne-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap