
.footer 
    text-align: center
    background-color: #191919
    --fill-dark: #fff

.footer__group
    +media(480px)
        display: grid
        margin: 0 auto
        grid-template-columns: repeat(3, 1fr)
.footer__title 
    font-family: "Yeseva One"
    font-weight: 400
    text-align: center
    font-size: 1.3125rem
    line-height: 1.5rem
    color: #fefefe
.footer__text
    font-family: "Open Sans" 
    text-align: center 
    font-size: 1rem
    font-weight: 700
    line-height: 1.5rem
    color: #ffffff

       
.payments-card
    text-decoration: none 
    padding: 0 5px
    font-size: 1rem
    line-height: 1.5rem
    color: #666666
    font-weight: 700
    font-family: "Open Sans"
    border: 1px solid #ffffff
    background: #fff
    border-radius: 3px
    border: none
    transition: 0.4s
.payments-card:hover 
    background: #0000ff
    color: #00ffbb
    transition: 0.4s


.footer__text
    padding-bottom: 1rem
.social__icon-trello:hover 
  color: #ffffff
  transition: 0.4s