.header
  position: relative
  background: url(../img/banner.jpg) right 0 / cover
  
  padding-bottom: 3rem

  
  
  


.header__top
  display: flex
  align-items: center
 



 
.logo__img
  margin: 0 auto
  transform: translateX(25px)
  +media(992px)
    margin-left: 0
    transform: none
  

.nav-wrap
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(#000, .8)
  z-index: 100
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  opacity: 0
  visibility: hidden
  transition: .5s
  +media(992px)
    position: static
    opacity: 1
    visibility: visible
    background: unset
    flex-direction: row

  &.is-active
    opacity: 1
    visibility: visible

.hamburger
  position: relative
  z-index: 101
  +media(992px)
    display: none

.fixed
  overflow: hidden

   
.nav
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 2rem
  +media(992px)
    flex-direction: row
    padding: 0
    margin-right: 1rem

 
.nav__link
  font-family: "Gentium Book Basic"
  font-weight: 700
  font-size: 1.3125rem
  color: #ffffff
  text-decoration: none
  margin-bottom: 2rem
  border-bottom: 1px solid transparent
  +media(992px)
    margin: 0 1rem 0 0
  +media(1200px)
    margin-right: 3rem
 
  &:hover
    border-color: #fff
   

.social__icon
  font-family: "Font Awesome"
  font-size: 1.125rem
  color: #dab33e
  margin-right: 10px

.content
  text-align: center
  padding-top: 40px

.content__title
  font-family: "Yeseva One"
  font-weight: 400
  font-size: 4.875rem
  color: #ffffff
  filter: drop-shadow(0.469px 0.883px 1px rgba(1, 1, 1, 0.64))
  +media(320px) 
    font-size: 1.5rem
  +media(768px)
    font-size: 2.85rem
  +media(992px)
    font-size: 4.85rem 
 

.content__images
  padding-top: 20px
  +media(320px)
    width: 150px
  +media(992px)
    width: 200px

  

.content__btn
  padding-top: 30px
  +media(992px)

 

.btn
  display: inline-block
  cursor: pointer
  font-family: "Lato"
  font-weight: 400
  font-size: 1rem
  padding: 1rem 2.125rem
  color: #ffffff
  border: none
  margin-bottom: 1rem

.btn__item--black
  background: rgba(0, 0, 0, 0.512)

.btn__item--white
  background: #ffffff4d
  +media(992px)
    margin-left: 15px