
.ingredients 
        background: url(../img/ingredients.jpg) left 0 / cover
        max-width: 100%
        height: auto
        padding: 5rem 0

.ingredients__group 
        text-align: center
        background: rgba(0, 0, 0, .5)
        padding: 1rem 1rem

.ingredients__container
        +media(768px)
                display: flex
                justify-content: flex-end
        
.ingredients__title 
        font-family: "Yeseva One"
        font-weight: 400
        font-size: 1.5rem
        color: #ffffff
        +media(768px) 
                font-size: 2.25rem


.ingredients
        --fill-dark: #ffff


.ingredients__text 
        font-family: "Lato"
        font-weight: 400
        font-size: 1rem
        line-height: 1.5rem
        color: #ffffff  
        max-width: 430px 
        margin-left: auto
        margin-right: auto  
        +media(480px) 
                text-align: center
