
    
.menu__group 
    +media(460px)
        display: flex
        justify-content: space-between




.Appetisers
    text-align: center
.menu__title 
    font-family: "Yeseva One"
    font-weight: 400
    font-size: 1.5rem
    // font-size: 2.25rem
    line-height: 1.5rem
    color: #cc9900
   

.menu__text 
    font-family: "Yeseva One"
    font-size: 1rem
    opacity: .8
.menu
    --fill-dark: #cc9900
    
.price__title 
    font-family: "Yeseva One" 
    font-weight: 400  
    font-size: 1.2125rem
    line-height: 1.5rem
    color: #c89f2d
.price__item 
    
    color: #cc9900
.image-decor 
    width: 150px
    height: 30px
.price 
    display: flex
    aligh-items: center
    justify-content: space-between
    border-bottom: 1px solid #cc9900 
    
.Salads 
    text-align: center

.price__special
    outline: 1px solid  #cc9900
    padding: 5px 5px
.price__gusto 
    padding-top: 1rem 
.price-btn 
    padding: 3px 9px
    border: none
    background: #cc9900
    color: #ffffff
    max-width: 100%
    opacity: .7

.Starters 
    text-align: center

