


.reservation 
    background: url(../img/pattern.png), url(../img/recervation.png) 
    text-align: center
    padding: 1rem 0
    --fill-dark: #cc9900

.reservation__group 
    +media(992px)
        display: flex
        padding: 80px 0
.reservation-images
    text-align: center
    +media(480px)
        display: flex
        justify-content: center
    +media(991px)
        width: 50%

.reservation__form 
    +media(992px)
        margin-left: 100px
        width: 50%
.meat
    padding-bottom: 1rem

.reservation__title 
    font-family: "Yeseva One"
    font-weight: 400
    font-size: 1.55rem
    +media(992px)
        font-size: 2.25rem
        margin-top: 0
    line-height: 1.5rem
    color: #cc9900
.image-decor--golden 
    width: 150px
    height: 30px
    +media(992px)
    width: 200px
.reservation__img-wrap
    padding-bottom: 1rem
    +media(480px)
        &:last-child
            margin-left: 1rem
.reservation__img
    height: 100%
    max-width: 100%
    object-fit: cover
.reservation__text
    font-family: "Lato" 
    font-weight: 400
    font-size: 1rem
    line-height: 1.5rem
    color: #4c4c4c

.label
    text-align: left
    font-family: "Open Sans"
    font-size: 0.875rem
    color: #c9a131
    font-weight: 700
    margin-bottom: 8px
    list-style-type: none
    text-decoration: none
    +media(480px)
        margin-bottom: 10px

.icon
    height: 80%
.form__btn
    display: block
    text-align: center
    margin: 0 auto 
    padding: 0.5625rem 2.75rem
    font-family: "Open Sans"
    font-weight: 400
    font-size: 1rem
    color: #ffffff
    background-color: rgba(200,159,45,0.98)
    border: none
    transition: 0.4s
    margin-top: 25px
    +media(480px)
        margin-top: 30px
    +media(992px)
        margin-top: 21px
   
.form__btn:hover 
    background: #38e822
    color: #0808fe
    transition: 0.4s

.cherry 
    margin-left: 1.5rem

.input-group
    display: flex
    align-items: center
    padding: 8px
    background: #f7f8f8
    outline: 1px solid  #dedfdf
.input-group-colored
    outline: 1px solid  #cc9900
.res-input
    width: 100%
    background: none
    border: none
.res-top 
    +media(480px)
        display: flex
        justify-content: center
        width: 100%
    +media(768px)

.res-top-left 
    +media(480px)
        width: 50%
    +media(768px)
        width: 40% 
    +media(992px)
        width: 50% 
.res-top-right 
    +media(480px)
        width: 50%
    +media(768px)
        width: 40%
    +media(992px)
        width: 50% 
.input-group-right
    +media(480px)
        margin-left: 30px

.res-input 
    font-size: 16px
    color: #7c7c7c
    font-weight: 400
    font-style: italic
    font-family: "Open Sans"